//Exp4b => 2d Array ( Matrix Multiplication ; )

//PROGARM :

import java.util.*;

class matmul{
    public static void main(String args[]){

        //initiallizing all the variable at start
        int m,n,p,q,sum=0,c,d,k;

        //creating scanner class
        Scanner sc = new Scanner(System.in);

        //taking the rows & colums of matx1 from user
        System.out.println("Enter the Number of Rows And Columns in of Matrix 1 ");
        m = sc.nextInt();
        n = sc.nextInt();
        int m1[][] = new int[m][n];

        //taking the elements of matx1 from user
        System.out.println("Enter the Element of Matrix 1");
        for(c=0;c<n;c++)
        for(d=0;d<n;d++)
        m1[c][d] = sc.nextInt();

        //taking the rows & colums of matx2 from user
        System.out.println("Enter the Number of Rows And Columns in of Matrix 2 ");
        p = sc.nextInt();
        q = sc.nextInt();
        int m2[][] = new int[p][q];

        //taking the elements of matx2 from user
        System.out.println("Enter the Element of Matrix 2 ");
        for(c=0;c<p;c++)
        for(d=0;d<q;d++)
        m2[c][d] = sc.nextInt();

        // for invalid matrix
        if (n != p)
          System.out.println("Invalid Matrix");

          // if the matrix is correct
          // multiplication of matrix 1 & matrix 2
          else {
            int m3[][] = new int[m][q];
            for(c=0;c<m;c++)
            {
                for(d=0;d<q;d++)
                {
                    for(k=0;k<p;k++)
                    {
                        sum = sum + m1[c][k] * m2[k][d];
                    }
                    m3[c][d] = sum;
                    sum = 0 ;
                }
            }
            System.out.println("The Product of an Matrix is ");
            for(c=0;c<m;c++)
            {
                for(d=0;d<q;d++)
                {
                    System.out.print(m3[c][d] + " ");
                }
                System.out.println();
            }