Experiment 4A //Matrix Addition
class matadd
{
 public static void main(String args[])
 {
 int M1[][] = {{1,1,1}, {2,3,4}, {3,7,9}};
 int M2[][] = {{5,4,7}, {6,7,1}, {1,4,9}};
 int MS[][] = new int [3][3];
 System.out.println("\nMatrix 1");
 for (int i=0; i<3;i++)
 {
 for(int j=0;j<3;j++)
 {
 System.out.print(M1[i][j]+" ");
 }
 System.out.println();
 }
 System.out.println("\nMatrix 2");
 for (int i=0; i<3;i++)
 {
 for(int j=0;j<3;j++)
 {
 System.out.print(M2[i][j]+" ");
 }
 System.out.println();
 }
 System.out.println("\nSum Matrix");
 for (int i=0; i<3;i++)
 {
 for(int j=0;j<3;j++)
 {
 MS[i][j]=M1[i][j]+M2[i][j];
 System.out.print(MS[i][j]+" ");
 }
 System.out.println();
 }
 System.out.println();
 }}